APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

DEFAULT_LOCALE=en
DEFAULT_SEARCH_ENGINE=duckduckgo
USE_VIOLET_PROXY=false
USE_TOR_CONNECTION=false

# Tor Search Engine Lists
# Warning: This list can be changed.

# DuckDuckGo (https://3g2upl4pq6kufc4m.onion/) (default)
# Ahmia (http://msydqstlz2kzerdg.onion/)
# Not Evil (http://hss3uro2hsxfogfq.onion/)
# Torch (http://xmh57jrzrnw6insl.onion/)
DEFAULT_TOR_SEARCH_ENGINE=https://3g2upl4pq6kufc4m.onion/
